<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DialogueUI" src="project://database/Assets/Art/UI/UXML/DialogueUI.uxml?fileID=9197481963319205126&amp;guid=5aa4bb818ae18314fbc0296222f39845&amp;type=3#DialogueUI" />
    <ui:Template name="HintUI" src="project://database/Assets/Art/UI/UXML/HintUI.uxml?fileID=9197481963319205126&amp;guid=ac7f51429c99c80419e410700d79497f&amp;type=3#HintUI" />
    <ui:VisualElement name="TimeBarBackground" style="flex-grow: 0; background-image: none; height: 10%; width: 80%; flex-direction: column; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); align-self: center; transform-origin: center; bottom: 0; left: 0; top: 90%; right: 0; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap;">
        <ui:VisualElement name="TimeIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/TimeButton.png?fileID=21300000&amp;guid=261f1ea45135ecb448dc934a5ace9ae5&amp;type=3#TimeButton&apos;); width: 5%; height: 5%; align-items: stretch; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="TimeBarContainer" style="flex-grow: 1; width: 1525px; height: 57px; position: absolute; top: 23px; left: 95px; background-image: url(&apos;project://database/Assets/Art/UI/timeBarBackground.png?fileID=21300000&amp;guid=fc9503c589edd3446abb3198ac6cea33&amp;type=3#timeBarBackground&apos;);">
            <ui:VisualElement name="TimeBar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/TimeBar.png?fileID=21300000&amp;guid=6559cd0ff4d64134bac6571f22f3e241&amp;type=3#TimeBar&apos;); width: 1528px; height: 57px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OrbContainer" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 25%; height: 10%; flex-direction: row; position: absolute; left: 60px; top: 30px; right: auto; bottom: auto; align-items: stretch; justify-content: center; align-self: center;">
        <ui:VisualElement name="Orb0Container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/emptyOrb.png?fileID=21300000&amp;guid=1d3f9d1d251a6f948b4145e01a29e5a4&amp;type=3#emptyOrb&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="Orb" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Dino/SpriteSheets/Sprite_Sheet_1.png?fileID=-16327226&amp;guid=9b1cff0ba0aac684c8d970538a388faf&amp;type=3#Orb&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="Orb1Container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/emptyOrb.png?fileID=21300000&amp;guid=1d3f9d1d251a6f948b4145e01a29e5a4&amp;type=3#emptyOrb&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="Orb" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Dino/SpriteSheets/Sprite_Sheet_1.png?fileID=-16327226&amp;guid=9b1cff0ba0aac684c8d970538a388faf&amp;type=3#Orb&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="Orb2Container" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/UI/emptyOrb.png?fileID=21300000&amp;guid=1d3f9d1d251a6f948b4145e01a29e5a4&amp;type=3#emptyOrb&apos;); -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="Orb" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Dino/SpriteSheets/Sprite_Sheet_1.png?fileID=-16327226&amp;guid=9b1cff0ba0aac684c8d970538a388faf&amp;type=3#Orb&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="DialogueUI" name="DialogueUI" style="position: absolute; height: 100%; top: 0; left: 0; flex-wrap: wrap; -unity-background-scale-mode: stretch-to-fill; right: 0; bottom: 0; display: flex; flex-shrink: 1; justify-content: center; align-self: center; align-items: center; width: 100%;" />
    <ui:VisualElement name="MenuButtonContainer" style="flex-grow: 0; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; align-self: flex-end; display: flex; position: absolute;">
        <ui:VisualElement name="HintButton" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/HintButton.png?fileID=21300000&amp;guid=0f1eec0471031104b9aaffaa442251e4&amp;type=3#HintButton&apos;); -unity-background-scale-mode: scale-to-fit; height: 87px; position: absolute; top: 20px; left: 1569px; right: 234px; cursor: url(&apos;project://database/Assets/Art/UI/Cursor.png?fileID=2800000&amp;guid=ae196117a7b862247b450bfa71b159ff&amp;type=3#Cursor&apos;);" />
        <ui:VisualElement name="MenuButton" style="flex-grow: 0; top: 20px; right: 18px; bottom: 985px; width: 96px; height: 7%; background-image: url(&apos;project://database/Assets/Art/UI/menu.png?fileID=21300000&amp;guid=c724451a50e87874e90cb4d8831d89dc&amp;type=3#menu&apos;); background-color: rgba(255, 255, 255, 0); position: absolute; cursor: url(&apos;project://database/Assets/Art/UI/Cursor.png?fileID=2800000&amp;guid=ae196117a7b862247b450bfa71b159ff&amp;type=3#Cursor&apos;);" />
        <ui:VisualElement name="ResetButton" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/resetButton.png?fileID=21300000&amp;guid=618aaa353ef1c5f438038d95406362eb&amp;type=3#resetButton&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); height: 7%; top: 27px; right: 135px; bottom: 978px; position: absolute; left: 1690px; cursor: url(&apos;project://database/Assets/Art/UI/Cursor.png?fileID=2800000&amp;guid=ae196117a7b862247b450bfa71b159ff&amp;type=3#Cursor&apos;);" />
    </ui:VisualElement>
    <ui:Instance template="HintUI" name="HintUI" style="width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; position: absolute; display: none;" />
</ui:UXML>
