<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InGameMenuContainer" style="flex-grow: 0; display: flex; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; flex-shrink: 0; align-items: center; flex-wrap: nowrap; justify-content: center; background-image: url(&apos;project://database/Assets/Art/UI/InGameMenuBack.png?fileID=21300000&amp;guid=8a0563a2abc713e44a8230bd8bf3d77b&amp;type=3#InGameMenuBack&apos;);">
        <ui:VisualElement name="InGameMenuBackground" style="flex-grow: 0; left: 37%; top: 0; right: 0; bottom: 10%; width: 26%; height: 90%; background-image: none; -unity-background-scale-mode: scale-to-fit; justify-content: center; align-items: center; position: absolute;">
            <ui:VisualElement name="BackToGameButton" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/Buttons/BackToGameButton.png?fileID=21300000&amp;guid=2b07a3153ed64b140b699e03d6c35d34&amp;type=3#BackToGameButton&apos;); width: 100%; height: 111px; margin-top: 20px; margin-bottom: 20px;" />
            <ui:VisualElement name="SettingsButton" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/Buttons/SettingsButton.png?fileID=21300000&amp;guid=297a4f4b020811541b924eb46bcfe26b&amp;type=3#SettingsButton&apos;); width: 70%; height: 111px; margin-top: 20px; margin-bottom: 20px;" />
            <ui:VisualElement name="SaveAndExitButton" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/Buttons/Save&amp;ExitButton.png?fileID=21300000&amp;guid=36579c48bc661174aa85584b3a979658&amp;type=3#Save&amp;ExitButton&apos;); width: 90%; height: 111px; margin-top: 20px; margin-bottom: 20px;" />
            <ui:VisualElement name="ExitButton" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI/Buttons/ExitButton.png?fileID=21300000&amp;guid=361d0a9a0a13d0f47999db461bd8f42c&amp;type=3#ExitButton&apos;); width: 50%; height: 111px; margin-top: 20px; margin-bottom: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InGameMenuCloseButton" style="flex-grow: 1; position: absolute; left: 1250px; width: 100px; height: 100px; top: 50px; right: 0; bottom: 0; align-items: center; justify-content: center; align-self: auto; background-image: url(&apos;project://database/Assets/Art/UI/Buttons/CloseButton.png?fileID=21300000&amp;guid=3649908db79119245ba904747417f529&amp;type=3#CloseButton&apos;);" />
</ui:UXML>
