<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TimeBarBackground" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Main/UI/timeBarBackground.png?fileID=21300000&amp;guid=fc9503c589edd3446abb3198ac6cea33&amp;type=3#timeBarBackground&apos;); height: 10%; width: 80%; flex-direction: column; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); align-self: center; transform-origin: center; bottom: 0; left: 0; top: 90%; right: 0;">
        <ui:VisualElement name="TimeBarContainer" style="flex-grow: 1; width: 1523px; height: 41px; position: absolute; top: 33px; left: 7px;">
            <ui:VisualElement name="TimeBar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Main/UI/timeBar.png?fileID=21300000&amp;guid=23a8cab4b742f5942933aa9e1199bd84&amp;type=3#timeBar&apos;); width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OrbContainer" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; width: 25%; height: 10%; flex-direction: row; position: absolute; left: 60px; top: 30px; right: auto; bottom: auto; align-items: stretch; justify-content: center; align-self: center;">
        <ui:VisualElement name="Orb0Container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Main/UI/emptyOrb.png?fileID=21300000&amp;guid=1d3f9d1d251a6f948b4145e01a29e5a4&amp;type=3#emptyOrb&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="Orb" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Dino/SpriteSheets/Sprite_Sheet_1.png?fileID=-16327226&amp;guid=9b1cff0ba0aac684c8d970538a388faf&amp;type=3#Orb&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="Orb1Container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Main/UI/emptyOrb.png?fileID=21300000&amp;guid=1d3f9d1d251a6f948b4145e01a29e5a4&amp;type=3#emptyOrb&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="Orb" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Dino/SpriteSheets/Sprite_Sheet_1.png?fileID=-16327226&amp;guid=9b1cff0ba0aac684c8d970538a388faf&amp;type=3#Orb&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="Orb2Container" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/Main/UI/emptyOrb.png?fileID=21300000&amp;guid=1d3f9d1d251a6f948b4145e01a29e5a4&amp;type=3#emptyOrb&apos;); -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="Orb" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Dino/SpriteSheets/Sprite_Sheet_1.png?fileID=-16327226&amp;guid=9b1cff0ba0aac684c8d970538a388faf&amp;type=3#Orb&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ResetButton" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Main/UI/resetButton.png?fileID=21300000&amp;guid=618aaa353ef1c5f438038d95406362eb&amp;type=3#resetButton&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); width: 5%; height: 7%; left: 88%; top: -10%; right: 0; bottom: 0;" />
    <ui:VisualElement name="MenuButton" style="flex-grow: 0; left: 94%; top: -17%; right: 0; bottom: 0; width: 5%; height: 7%; background-image: url(&apos;project://database/Assets/Art/Main/UI/menu.png?fileID=21300000&amp;guid=c724451a50e87874e90cb4d8831d89dc&amp;type=3#menu&apos;); background-color: rgba(255, 255, 255, 0);" />
</ui:UXML>
